---
# tasks file for Docker
- name: ensure repository key is installed
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: ensure docker registry is available
      apt_repository: repo='deb https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable' state=present

- name: Update apt and install docker-ce
  apt: update_cache=yes name=docker-ce state=latest
